// contacts.rest

// ==========================
// LOCAL ENVIRONMENT
// ==========================

//  Base URL variable
@baseURL = http://localhost:3000

###
//  Test 1: Get all contacts
GET {{baseURL}}/contacts
Content-Type: application/json

### 
//  Test 2: Create a new contact successfully
# @name createContactRequest
POST {{baseURL}}/contacts
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe@gmail.com",
    "favoriteColor": "White",
    "birthday": "1993-09-07"
}

### 
//  Define variable from the response of the named request
@createdContactId = {{createContactRequest.response.body.id}}

### 
//  Test 3: Get the contact created in Test 2
GET {{baseURL}}/contacts/{{createdContactId}}
Content-Type: application/json

###
// Test 4: Update the contact created in Test 2
PUT {{baseURL}}/contacts/{{createdContactId}}
Content-Type: application/json

{
    "email": "jorgecoronado@example.com",
    "favoriteColor": "Yellow",
    "birthday": "1993-07-20"
}

###
// Test 5: Delete the contact created in Test 2
DELETE {{baseURL}}/contacts/{{createdContactId}}

###
// Test 6: Attempt to get the deleted contact (should return 404)
GET {{baseURL}}/contacts/{{createdContactId}}



// ==========================
// PRODUCTION ENVIRONMENT
// ==========================

//  Base URL variable
@baseURLProd = https://cse341-jgcc.onrender.com

###
//  Test 1: Get all contacts
GET {{baseURLProd}}/contacts
Content-Type: application/json

### 
//  Test 2: Create a new contact successfully
# @name createContactRequest
POST {{baseURLProd}}/contacts
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "johndoe@gmail.com",
    "favoriteColor": "White",
    "birthday": "1993-09-07"
}

### 
//  Define variable from the response of the named request
@createdContactId = {{createContactRequest.response.body.id}}

### 
//  Test 3: Get the contact created in Test 2
GET {{baseURLProd}}/contacts/{{createdContactId}}
Content-Type: application/json

###
// Test 4: Update the contact created in Test 2
PUT {{baseURLProd}}/contacts/{{createdContactId}}
Content-Type: application/json

{
    "email": "jorgecoronado@example.com",
    "favoriteColor": "Yellow",
    "birthday": "1993-07-20"
}

###
// Test 5: Delete the contact created in Test 2
DELETE {{baseURLProd}}/contacts/{{createdContactId}}

###
// Test 6: Attempt to get the deleted contact (should return 404)
GET {{baseURLProd}}/contacts/{{createdContactId}}